.uk-container {
  box-sizing: border-box;
  max-width: 980px;
  padding: 0 15px;
  margin: 0 auto;
}
/* Large screen and bigger */
@media (min-width: 1220px) {
  .uk-container {
    max-width: 100%;
    padding: 0 15px;
  }
}
